spring.datasource.url=jdbc.postgresql://localhost:5432/samu
spring.datasource.username =
spring.datasource.password =
spring.jpa.hibernate.dd-auto=create-drop
spring.jpa.show-sql =true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
