spring.datasource.url=jdbc:postgresql://localhost:5432/samu
spring.datasource.username =postgres
spring.datasource.password =azirux
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql =true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true


spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
